<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <!-- Navigation menu -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom"> 
  <a class="navbar-brand" href="#"><img src="logo.png"id="logoimage"> Adventure Nest</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Book</a>
      </li>
      <!--dropdown menu--> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Packages 
        </a>        
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">United States</a>
        <a class="dropdown-item" href="#">India</a>
        <a class="dropdown-item" href="#">France</a>
        <a class="dropdown-item" href="#">Germany</a>                           
        <a class="dropdown-item" href="#">United Kingdom</a>
       </div>
       </li> 
       <!--end of dropdown menu-->
      <li class="nav-item">
        <a class="nav-link " href="#">Services</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
    </ul>
    <button class="btn btn-success" id="login-btn">Login</button> &nbsp;  
    <button class="btn btn-success" id="register-btn">Register</button> 
    </button> 
    </form>
  </div>
</nav>  
<!--end of Navigation menu-->

<!-- Hero part  -->
<div class="jumbotron" id="hero">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
       <h1 class="display-3">Welcome to Adventure Nest </h1> 
       <h2>Visit : <span id="changetext"> </span></h2> 
       <button class="btn btn-success" id="booknow-btn"> Book Now</button>
      </div>
    </div>
 </div>
</div>
</body>
</html>

