/*logo size adjusting */

#logoimage
{
    width:60px;
}



.navbar-custom {
    background-color:black; 
}

.navbar-custom .navbar-nav .nav-link {
    color: skyblue; 
    font-size: 18px;
    font-family: 'Anton', sans-serif; 
}

.navbar-custom .navbar-toggler-icon {
    background-color: transparent; 
    border: 1px solid black; 
}


.navbar-brand {
    font-family: 'Honk', system-ui;   
    font-size:35px;
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display:block ;
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu a:active {
    background-color: black; 
    color: skyblue; 
}



/* button modification */
#register-btn,
#login-btn,
#booknow-btn {
    padding: 10px 15px;
    background-color: skyblue;
    color: black;
}


#register-btn:hover,
#login-btn:hover,
#booknow-btn:hover{
    background-color: orange;
}

#hero button{
    width: 130px;
    font-size: 20px;
}
/* button modification ends*/


.jumbotron{
    background-color: white;
    border-radius: 0;
   
}
#hero h2 {
    color: black;
    font-family: 'Honk', system-ui;
    font-size: 40px;
 
}

#hero h1 {
    color: black;
    font-family: 'Honk', system-ui;
   
}

/*image*/

#hero {
    background-image: url(egypt.jpg);
    background-size: cover;
    color: white;
    padding: 100px;
    margin-top: 0px;
    width: 100%;
    height: 92vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

/*image ends*/

#changetext:after {
    content: "";  
    font-size: 50px;
    animation-name: changetextpr;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes changetextpr {
    0% {
        content: "Taj Mahal";
    }
    30% {
        content: "Antarctica";
    }
    50% {
        content: "Macchu Picchu";
    }
    75% {
        content: "Giza Pyramids";
    }
    100% {
        content: "Panama Canal";
    }
}


@media (max-width: 991px) {

}

@media (max-width: 575px) {

    #logoimage {
        width: 30px; /* Adjust logo size for smaller screens */
    }

    .navbar-brand {
        font-size: 30px; /* Adjust navbar brand font size */
    }

    #hero h1 {
        font-size: 30px; /* Adjust hero heading font size */
    }

    #hero h2 {
        font-size: 20px; /* Adjust hero subheading font size */
    }

    #hero button {
        width: 120px; /* Adjust button width for smaller screens */
        font-size: 18px; /* Adjust button font size */
    }
}


